.swiper {
  width: 100%;
  height: 80vh;
  background-color: var(--go-green);
}
.swiper-title {
  color: var(--mint-cream);
  text-align: center;
  font-size: 34px;
  padding: 5vh 0;
  width: 100%;
  background-color: var(--go-green);
}
.swiper-slide {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5em;
  padding-top: 7%;
}
.swiper-button-next,
.swiper-button-prev {
  color: white;
}
.swiper-pagination-bullet-active {
  background-color: var(--mint-cream);
}
.swiper-slide .card {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: aliceblue;
  padding: 20px 50px;
  margin: 0 100px;
  border-radius: 20px;
  /* height: 380px; */
}
.swiper-slide .card h1 {
  text-align: center;
  line-height: 1.2;
  margin: 0.3em 0 0.5em;
}
.swiper-slide .card .card-img {
  width: 130px;
  height: 130px;
  margin-top: -85px;
  border: 10px solid aliceblue;
  border-radius: 50%;
  object-fit: cover;
  background-color: aliceblue;
}
.swiper-slide .card article {
  /* height: 500px; */
  text-align: justify;
}
@media screen and (max-width: 600px) {
  .swiper {
    margin-top: -1%;
    height: 70vh;
    /* padding: 0 50px; */
  }
  .swiper-slide {
    padding-top: 30%;
    font-size: 13px;
  }
  .swiper-slide .card {
    padding: 20px 25px;
    margin: 0 50px;
    /* height: 380px; */
  }
}
